
##mysql
db.springrain.driver=com.mysql.jdbc.Driver
#db.springrain.url=jdbc:mysql://10.0.9.59:3306/zyerp?characterEncoding=utf8&useUnicode=true&useSSL=false
db.springrain.url=jdbc:mysql://127.0.0.1:3306/nanyang?characterEncoding=utf8&useUnicode=true&useSSL=false
#db.springrain.url=jdbc:mysql://10.0.9.59:3306/zyerptest?characterEncoding=utf8&useUnicode=true&useSSL=false
db.springrain.username=root
db.springrain.password=123456
#db.springrain.password=root
#db.springrain.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIiCIz4Rf02rujKJxgjxHvgaDCW7NnVcGlrMVcK95cJelib2LVvgsEqm6AEhMZSnJaeOZWtI2Vh7AgyAqBNN7EsCAwEAAQ==
#db.springrain.password=TOoDgdB9HNnRMNa2hzA2JGd0vm9aS1XR8aM8281NI46xBhusR/uhoah8+0Fg5mm4fZhZOwvVl7pyjT128d1elQ==

##redis
#IP
redis.ip=127.0.0.1
#Port
redis.port=6379
#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
redis.pool.maxTotal=1024
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=200


##cache timeout second
cache.timeout=1800

#openoffice
openoffice.host=127.0.0.1
openoffice.port=8100
openoffice.home=D:/Program Files (x86)/program/soffice.exe
#openoffice.home=/opt/openoffice4/program/soffice.bin

taskjob.token=mzywx@erp
taskjob.ips=127.0.0.1,10.0.8.21


